<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Hero Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-size: large;
      margin: 0.3rem;
      font-family: Arial, Helvetica, sans-serif;
      background-color: azure;
      line-height: 1.5rem;
    }

    a:any-link {
      text-decoration: none;
      color: red;
      cursor: grab;
    }

    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      /* background: #1abc9c; */
      color: azure;
      font-family: Impact, Charcoal, sans-serif;
      background-image: url(Image/baba2.png);
      background-size: cover;
      background-repeat: no-repeat;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: red;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: azure;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: black;
      color: red;
      font-weight: bold;
    }

    .img1 {
      float: left;
      padding-right: 1rem;
      margin-left: 0.5rem;
    }

    .img2 {
      float: left;
      padding-right: 1rem;
      margin-left: 0.5rem;
    }

     /* Responsive layout - when the screen is less than 796px wide, make the navigation links stack on top of each other instead of next to each other */
     @media screen and (max-width: 796px) {
            .page {
                float: none;
                width: 100%;
            }
        }

         /* Responsive layout - when the screen is less than 796px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 796px) {
      .navbar a:link {
        float: none;
        width: 100%;
      }
    }

    .page {
      line-height: 1.5rem;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin-top: 2rem;
      margin-bottom: 1.5rem;

    }

    .page h2 {
      text-align: center;
      border: 2px solid azure;
      font-weight: bolder;
      background-color: black;
      color: red;
    }

    .page a:visited {
      color: red;
    }
    .list {
      list-style-type: circle;
    }

    /* Footer */
    .footer {
      padding: 0.5rem;
      text-align: center;
      background-image: url(Image/back4.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      margin-bottom: 0.5rem;
      border: 1px solid;
    }

    .footer h1 {
      color: azure;
      font-weight: bolder;
      font-size: xx-large;
    }

    .footer p {
      text-align: left;
      font-weight: bold;
      color: azure;
    }

    .footer li {
      text-align: right;
      text-decoration: none;
      list-style-type: none;
    }

    .footer a:link {
      color: azure;
      font-weight: bold;
    }

    .footer a:hover {
      color: red;
    }

    #top-page {
      text-align: center;
      overflow: auto;
      text-overflow: ellipsis;
      border: 1px solid white;
      font-weight: bolder;
      background-color: black;
    }
    </style>

  </head>

  <body>
  <div class="header">
    <h1>My Hero: E.A ADEBOYE</h1>
    <p>A website dedicated to my Hero the General Overseer of the Redeemed Christian Church of God Worldwide</p>
    <p>Pastor E.A Adeboye</p>
    <img src="Image/rccg1.png" alt="web logo" height="100" width="110">

  </div>

  <div class="navbar">
    <a href="index.html">Home Page</a>
    <a href="biography.html">Biography</a>
    <a href="influence.html">Influence</a>
    <a href="why-3.html">Why Adeboye</a>
    <a href="galleries.html">Visual Galleries</a>
    <a href="his work.html">His Work</a>
    <a href="contacts.html">Contacts</a>
    <a href="about.html" class="right">About the Author</a>
  </div>

  <div class="page">
    <div class="bio">
      <h2>BACKGROUND</h2>
      <p>The life of Enoch Adejare Adeboye is a fulfillment of the scriptures in <b> Zechariah 4: 10 which declare,
          “despise
          not the days of small beginnings”.</b><img class="img1" src="Image/Adeboye4.jpg" alt="adeboye" height="200"
          width="200"> Born in 1942 into a humble family in the village of Ifewara, Osun State located in the
        South-western part of Nigeria Enoch Adeboye often humorously states that <q>his family was so poor that even the
          poor people called them poor.</q> As a matter of fact, he unashamedly tells his congregation that he never
        owned
        shoes until he was eighteen years of age. What he possessed though were physical intangibles such as focus,
        consistency, diligence, ambition, a brilliant mind and a determination to succeed in life. In 1956 Enoch Adeboye
        was admitted into <b>Ilesha Grammar School, Ilesha, Osun State, Western Nigeria</b> and as a youth he discovered
        a
        passion for <b>books</b>, and an aptitude for science and in particular the field of <b>Mathematics.</b> This
        led to an
        academic journey in the field of Mathematics against incredible odds including but not limited to finances, the
        Nigerian Civil War and academic politics. By the time he was done, Enoch Adeboye had obtained not only a
        Bachelors (BSc.) degree in Mathematics from the <a href="https://www.unn.edu.ng/" target="_">University of
          Nigeria,
          Nnsukka</a>, Nigeria in 1967, but also a
        Masters (MSc.) Degree in Hydrodynamics and a Doctorate Degree (PhD) in Applied Mathematics, both from the
        <a href="https://unilag.edu.ng/" target="_">University of Lagos,</a>, Nigeria in 1969 and 1975 respectively.</p>
      <p>One of the motivations for these academic achievements was Enoch Adeboye’s passionate desire to become the
        youngest Vice Chancellor (University President) of any one of the frontline Universities in Nigeria. It did seem
        that his academic ambition would be realized as his academic career flourished. However, this was not to be as a
        greater career awaited him in the service of the Lord. In 1967 Enoch Adeboye got married to his beloved wife <a
          href="https://faadeboye.com/" target="_">Foluke Adenike Adeboye</a>
        (nee Adeyokunnu). Since 1981, when he became the General Overseer of RCCG, he has been accorded the opportunity
        to conduct preaching missions in virtually every continents of the world. He conducts his ministry through the
        RCCG, including:</p>
      <ul class="list">
        <li>The monthly Holy Ghost Service (HGS) [open air meeting] in Nigeria with an average attendance of over 1
          million people.</li>
        <li>The annual March 3-Day Special Holy Ghost Service (SHGS) [open air meeting] in Nigeria with an average
          attendance of over 6 million people.</li>
        <li>The annual December weeklong Holy Ghost Congress (HGC) [open air meeting] in Nigeria with an average
          attendance of over 12 million people.</li>
        <li> The quarterly Festival of Life [indoor revival meeting] in London, UK and various cities in the US with an
          average attendance of over 50,000 people in the (UK) and 10,000 in the (US) respectively.</li>
        <li> The annual RCCG Conventions in Nigeria, UK, Asia and the US with an average attendance of over 7 million
          (Nigeria), 50,000 (UK) and 10,000 (US)</li>
        <li>The annual RCCG Leadership and Discipleship Conferences and Retreats all over the world.</li>
        <li> Television programs are broadcast on a digital-cable channel called Open Heavens TV, Liveway TV and
          Satellite radio.</li>
      </ul>
    </div>

    <div class="min">
      <h2>MINISTRY</h2>
      <P>The <a href="http://rccg.org" target="_">RCCG</a> was founded in 1952 by <b>Rev. Josiah Olufemi Akindayomi
          (1909–1980)</b> following his involvement in other
        churches. Rev. Akindayomi chose Enoch Adejare Adeboye as the next General overseer.<img class="img2"
          src="Image/rccg1.png" alt="Daddy and Mummy" height="150" width="200"> Enoch Adeboye was a lecturer in
        mathematics at the <a href="https://unilag.edu.ng/" target="_">University of Lagos,</a>, Nigeria, as at the time
        he joined
        the church in 1973.
        Adeboye initially became one of the interpreters translating Akindayomi's sermons from Yoruba to English. He was
        ordained a pastor of the church in 1975, and his appointment as leader (General overseer) of the church was
        formalized by the posthumous reading of Akindayomi's sealed pronouncement. In 1990, <a
          href="https://www.rcbc.edu.ng/" target="_">Redeemed Christian Church of
          God Bible School</a> was founded</P>
      <P>He was ordained a pastor of the Redeemed Christian Church of God in 1977. He became <b> General Overseer</b> of
        the church in 1981. For three years, he filled the role part-time at <a href="https://www.unilorin.edu.ng/"
          target="_">Unilorin</a> before giving up his university position to preach
        full-time. The church, which was not well known prior to Adeboye becoming the General Overseer, has branches in
        about 196 nations (as at March 2017), including more than 14,000,000 in Nigeria. Adeboye has stated that his aim
        is to put a church within five minutes walking distance in developing cities and five minutes driving distance
        in developed cities.<br> Adeboye is considered a preacher of the Prosperity gospel, a claim he does not
        deny, saying that <b><q><i>Pentecostals have such an impact because they talk of the here and now, not just the
              by and
              by…</i></q></b> while we have to worry about heaven, there are some things God could do for us in the here
        and now</P>
    </div>
  </div>
  <div class="footer">
    <h1>Hero Website</h1>
    <p> © 2020 Damilare Atilola (3026982) (Use&Copy; for the © symbol)</p>
    <ul>
      <li> <a href="termsandconditions.html"> Terms and conditions</a> </li>
      <li> <a href="privacypolicy.html"> Privacy Policy</a> </li>
      <li> <a href="about.html" target="_"> Contact</a> </li>
    </ul>
  </div>
  <div id="top-page">
    <a href="#top">Back to Top</a>
  </div>



  </body>

</html>