<!DOCTYPE html>
<html lang="en">

  <head>
    <title>My Hero Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0.3rem;
        background-color: azure;
        line-height: 1.5rem;
      }

      :any-link {
        text-decoration: none;
        cursor: grab;
      }

      /* Header/logo Title */
      .header {
        padding: 90px;
        text-align: center;
        color: azure;
        font-family: Impact, Charcoal, sans-serif;
        background-image: url(Image/baba2.png);
        background-size: cover;
        background-repeat: no-repeat;
      }

      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }

      /* Style the top navigation bar */
      .navbar {
        overflow: hidden;
        background-color: red;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: azure;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: black;
        color: red;
        font-weight: bold;
      }

      ul {

        list-style-type: circle;
      }

      .work a:visited {
        color: red;
      }

      .work :any-link {
        color: red;
      }

      .work h2 {
        text-align: center;
        font-weight: bolder;
        color: red;
      }
      
          /* Responsive layout - when the screen is less than 796px wide, make the navigation links stack on top of each other instead of next to each other */
         @media screen and (max-width: 796px) {
        .navbar a:link {
          float: none;
          width: 100%;
        }
      }
        

      /* Footer */
      .footer {
        padding: 0.5rem;
        text-align: center;
        background-image: url(Image/back4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: 0.5rem;
        border: 1px solid;
      }

      .footer h1 {
        color: azure;
        font-weight: bolder;
        font-size: xx-large;
      }

      .footer p {
        text-align: left;
        font-weight: bold;
        color: azure;
      }

      .footer li {
        text-align: right;
        text-decoration: none;
        list-style-type: none;
      }

      .footer a:link {
        color: azure;
        font-weight: bold;
      }

      .footer a:hover {
        color: red;
      }

      #top-page {
        text-align: center;
        overflow: auto;
        text-overflow: ellipsis;
        border: 1px solid white;
        font-weight: bolder;
        background-color: black;
      }

      #top-page :any-link {
        color: red;
      }
    </style>

  </head>

  <body>
      <div class="header">
        <h1>My Hero: E.A ADEBOYE</h1>
        <p>A website dedicated to my Hero the General Overseer of the Redeemed Christian Church of God Worldwide</p>
        <p>Pastor E.A Adeboye</p>
        <img src="Image/rccg1.png" alt="web logo" height="100" width="110">
      </div>

      <div class="navbar">
        <a href="index.html">Home Page</a>
        <a href="biography.html">Biography</a>
        <a href="influence.html">Influence</a>
        <a href="why-3.html">Why Adeboye</a>
        <a href="galleries.html">Visual Galleries</a>
        <a href="his work.html">His Work</a>
        <a href="contacts.html">Contacts</a>
        <a href="about.html" class="right">About the Author</a>
      </div>
      <div class="work">
        <h2> PASTOR (GENERAL OVERSEER) </h2>
        <p>Enoch Adejare Adeboye started working with the founder of <a href="https://rccg.org" target="_">RCCG</a> by
          translating his sermons from Yoruba to the English language. <b>The leadership mantle fell on Pastor Enoch Adeboye
            in 1981,</b> and since then, RCCG has experienced phenomenal growth and success, converting multitudes to
          Christ. In recognition of his contribution as a global icon and preacher of God’s Word. In 2008, he was ranked
          oneof <b>the world`s 50 most influential people by newsweek magazine USA.</b> <br> <b>Below are the links to his
            Podcast channels.</b>
        <ul>
          <li><a href="https://podcasts.apple.com/ng/podcast/pastor-e-a-adeboye/id1497440003" target="_">Podcasts Apple.com
          </li>

          <li><a href="https://podcasts.google.com/?feed=aHR0cHM6Ly9mZWVkcy5idXp6c3Byb3V0LmNvbS84Mzk3MDcucnNz"
              target="_">Podcasts Google.com</a></li>

          <li><a href="https://open.spotify.com/show/1YaVtZISUYxsH1BSpyqZh9" target="_">Podcasts Spotify.com</a></li>

          <li><a href="https://www.stitcher.com/podcast/pastor-ea-adeboye" target="_">Podcasts Sticher.com</a></li>

          <li><a href="https://podplayer.net/?podId=2533844" target="_">Podplayer.net</a></li>

          <li><a href="https://www.podchaser.com/podcasts/pastor-ea-adeboye-1031933" target="_">Podcasts Podchaser.com</a>
          </li>

          <li><a href="https://www.deezer.com/us/show/1102242" target="_">Deezer.com</a></li>

          <li><a href="https://www.listennotes.com/podcasts/pastor-ea-adeboye-pastor-ea-adeboye-F1mIc92OWyx/"
              target="_">Listennotes</a> </li>

          <li><a href="https://soundcloud.com/pastoreaadeboye" target="_">Podcasts Soundcloud.com</a> </li>

          <li><a href="https://audiomack.com/artist/pastor-ea-adeboye" target="_">Podcasts Audiomack</a></li>
        </ul>
        </p>
        <h2> ex:LECTURER</h2>
        <p>For three years, he juggled his work as a mathematics lecturer with his position as general overseer. Eventually,
          Adeboye, probably in a moment of divine insight into the future, resigned his position as a university teacher to
          go into full time ministry as a preacher.</p>
        <h2> PASSIONATE WRITER (AUTHOR)</h2>
        <p>Enoch Adeboye has written over 60 books. His daily devotional manual (Open Heavens), with over 1 million
          published annually, available in English, French and other major languages of the world is globally-distributed
          and widely-read. His life substantiates the scriptures in Zechariah 4: 10 (NLT) which states: Do not despise these
          small beginnings… His life and over 30 years of full-time ministry around the world is remarkable in every sense.
          From humble beginnings as the son of a peasant farmer in Nigeria to one of the most influential people in the
          world. <br><b>below are few links to his books.</b>
        <ul>
          <li><a href="https://eaadeboye.com/store/the-excellent-pastor/" target="_">The Excellent Pastor</a></li>
          <li><a href="https://eaadeboye.com/store/riding-on-the-storm-of-life/" target="_">Riding on the Storm of Life</a>
          </li>
          <li><a href="https://eaadeboye.com/store/god-has-a-purpose/" target="_">God has a Purpose</a></li>
          <li><a href="https://eaadeboye.com/store/" target="_">More Books Collection</a></li>
        </ul>
        </p>
        <h2>He composes Songs</h2>
        <p>Adeboye a musician, and the composer of many of the songs sang during most of the programmes held at Redemption
          Camp.
        <ul>
          <li><a href="https://www.youtube.com/watch?v=_tFMPIjtW7A" target="_">One of his composed songs</a></li>
          <li><a href="https://www.youtube.com/watch?v=hLLjYGpMQew" target="_">Oyigiyigi(Great and Mighty)</a></li>
        </ul>
        </p>
      </div>
      <div class="footer">
        <h1>Hero Website</h1>
        <p> © 2020 Damilare Atilola (3026982) (Use&Copy; for the © symbol)
        </p>
        <ul>
          <li> <a href="termsandconditions.html"> Terms and conditions</a> </li>
          <li> <a href="privacypolicy.html"> Privacy Policy</a> </li>
          <li> <a href="about.html" target="_"> Contact</a> </li>
        </ul>
      <div id="top-page">
        <a href="#top">Back to Top</a>
      </div>
  </body>
</html>