<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Hero Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0.3rem;
      background-color: azure;
    }

    :any-link {
      text-decoration: none;
      color: red;
      cursor: grab;

    }

    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      color: azure;
      font-family: Impact, Charcoal, sans-serif;
      background-image: url(Image/baba2.png);
      background-size: cover;
      background-repeat: no-repeat;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: red;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: azure;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: black;
      color: red;
      font-weight: bold;
    }

   
     /* Responsive layout - when the screen is less than 796px wide, make the navigation links stack on top of each other instead of next to each other */
     @media screen and (max-width: 796px) {
      .navbar a:link {
        float: none;
        width: 100%;
      }
    }
    h2 {
      text-align: center;
      color: red;
      font-weight: bolder;
    }
    .why {
      line-height: 2rem;
    }


    /* Footer */
    .footer {
      padding: 0.5rem;
      text-align: center;
      background-image: url(Image/back4.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      ;
      margin-bottom: 0.5rem;
      border: 1px solid;
    }

    .footer h1 {
      color: azure;
      font-weight: bolder;
      font-size: xx-large;
    }

    .footer p {
      text-align: left;
      font-weight: bold;
      color: azure;
    }

    .footer li {
      text-align: right;
      text-decoration: none;
      list-style-type: none;
    }

    .footer a:link {
      color: azure;
      font-weight: bolder;
    }

    .footer a:hover {
      color: red;
    }

    #top-page {
      text-align: center;
      overflow: auto;
      text-overflow: ellipsis;
      border: 1px solid white;
      font-weight: bolder;
      background-color: black;
    }
    </style>
  </head>

  <body>
    <div class="header">
    <h1>My Hero: E.A ADEBOYE</h1>
    <p>A website dedicated to my Hero the General Overseer of the Redeemed Christian Church of God Worldwide</p>
    <p>Pastor E.A Adeboye</p>
    <img src="Image/rccg1.png" alt="web logo" height="100" width="110">

    </div>

    <div class="navbar">
    <a href="index.html">Home Page</a>
    <a href="biography.html">Biography</a>
    <a href="influence.html">Influence</a>
    <a href="why-3.html">Why Adeboye</a>
    <a href="galleries.html">Visual Galleries</a>
    <a href="his work.html">His Work</a>
    <a href="contacts.html">Contacts</a>
    <a href="about.html" class="right">About the Author</a>
    </div>
    <div class="why">
    <h2>HOW MY HERO INSPIRED ME</h2>
    <P>This website was created out of <b>inspiration</b> from one of the Great influential and spiritual personnel of our
      time who I have sat under several of his teachings and ministerations growing up in <a href="http://rccg.org" target="_">The Redeemed Christian Church of God</a></P>
    <p> <a href="https://eaadeboye.com" target="_">Pastor E.A Adeboye</a> as been my Role model,<b>his success and
      influence in Christianity</b> has been a major inspiration to me and also seeing how much and great a leader he is,
      showing example of how an effective leader should be. <b>His style of leadership represent Humility, commitment and
      Obedience to the Service of God and also to Humanity at large.</b> His simplicity, his timelineess, his integrity,
      Love for the common man and for the Salvation of lost soul everywhere he is present has placed a natural desire to
      become a Great Man of God as he is. <br> I have been intrigued by his audacity of faith and amazing spirituality. His
      selflessness and passion for the work of God has created a great and extreme niche for him globally. His impact to
      his family and world at large has alwsy motivated him to become the best version of myself and also commit also in
      the work of the Living God who is the Creator of the living God. I am proud to be a product of his blessings,
      through him I Found Jesus Christ and also I am committed to the work of God in my own little way and God has been
      faithful to me. I chose to write about because I want those around me to know how much of impact he has achieved
      since he made the decision to follow Jesus Christ our saviour. <br> <i><b> He is indeed a Great man of honour and
          of valour.MY HERO PASTOR E.A ADEBOYE</b></i></p>
    </div>

    <div class="footer">
    <h1>Hero Website</h1>
    <p> © 2020 Damilare Atilola (3026982) (Use&Copy; for the © symbol)
    </p>
    <ul>
      <li> <a href="termsandconditions.html"> Terms and conditions</a> </li>
      <li> <a href="privacypolicy.html"> Privacy Policy</a> </li>
      <li> <a href="about.html" target="_"> Contact</a> </li>
    </div>
    <div id="top-page">
    <a href="#top">Back to Top</a>
    </div>

  </body>

</html>